package VDebug;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '#V Debug'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DELPHI2010}

requires
  rtl,
  designide;

contains
  vTypes in '..\..\common\Utils\vTypes.pas',
  vDataUtils in '..\..\common\Utils\vDataUtils.pas',
  vStrUtils in '..\..\common\Utils\vStrUtils.pas',
  vFileUtils in '..\..\common\Utils\vFileUtils.pas',
  vParams in '..\..\common\Utils\vParams.pas',
  vPathRunner in '..\..\common\Utils\vPathRunner.pas',
  vLog in '..\..\common\Utils\vLog.pas',
  uConsts in 'Common\uConsts.pas',
  uCommon in 'Common\uCommon.pas',
  uClasses in 'Common\uClasses.pas',
  uRegister in 'Common\uRegister.pas',
  uCustom in 'Custom\uCustom.pas',
  uCustomViewerFrame in 'Custom\uCustomViewerFrame.pas' {CustomViewerFrame: TFrame},
  uViewerFormHelper in 'Custom\uViewerFormHelper.pas',
  uCustomVizualizers in 'Custom\uCustomVizualizers.pas',
  uStringValueReplacer in 'Work\uStringValueReplacer.pas',
  uGUIDValueReplacer in 'Work\uGUIDValueReplacer.pas';

end.
