package VCore;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '#V Core'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$WARN DUPLICATE_CTOR_DTOR OFF}

requires
  rtl;

contains

  uConsts in '..\..\..\Core\uConsts.pas',
  uTypes in '..\..\..\Core\uTypes.pas',
  uDataUtils in '..\..\..\Core\uDataUtils.pas',
  uStrUtils in '..\..\..\Core\uStrUtils.pas',
  uCore in '..\..\..\Core\uCore.pas',
  uGUID in '..\..\..\Core\uGUID.pas',
  uParams in '..\..\..\Core\uParams.pas',
  uCustomStringParser in '..\..\..\Core\uCustomStringParser.pas';

end.
