package VDebug;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '#V Debug'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DELPHIXE}

requires
  rtl,
  designide,
  VUtils;

contains
  uConsts in 'Sources\Common\uConsts.pas',
  uCommon in 'Sources\Common\uCommon.pas',
  uClasses in 'Sources\Common\uClasses.pas',
  uRegister in 'Sources\Common\uRegister.pas',
  uCustom in 'Sources\Custom\uCustom.pas',
  uCustomViewerFrame in 'Sources\Custom\uCustomViewerFrame.pas' {CustomViewerFrame: TFrame},
  uViewerFormHelper in 'Sources\Custom\uViewerFormHelper.pas',
  uCustomVizualizers in 'Sources\Custom\uCustomVizualizers.pas',
  uStringValueReplacer in 'Sources\Work\uStringValueReplacer.pas',
  uGUIDValueReplacer in 'Sources\Work\uGUIDValueReplacer.pas';

end.
