package LSDebug;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '# 0003 LS Debug'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE DELPHIXE}

requires
  rtl,
  designide,
  LSUtils;

contains
  uProjectConsts in 'Common\uProjectConsts.pas',
  uCommon in 'Common\uCommon.pas',
  uClasses in 'Common\uClasses.pas',
  uRegister in 'Common\uRegister.pas',
  uCustom in 'Custom\uCustom.pas',
  uCustomViewerFrame in 'Custom\uCustomViewerFrame.pas' {CustomViewerFrame: TFrame},
  uViewerFormHelper in 'Custom\uViewerFormHelper.pas',
  uCustomVizualizers in 'Custom\uCustomVizualizers.pas',
  uStringValueReplacer in 'Work\uStringValueReplacer.pas',
  uGUIDValueReplacer in 'Work\uGUIDValueReplacer.pas';

end.
