	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{31BA45E7-D876-439B-98A9-0D001647FC80}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="0001.VCore\VCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="0002.VUtils\VUtils.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="0003.VDebug\VDebug.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="VCore">
			<MSBuild Projects="0001.VCore\VCore.dproj"/>
		</Target>
		<Target Name="VCore:Clean">
			<MSBuild Projects="0001.VCore\VCore.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VCore:Make">
			<MSBuild Projects="0001.VCore\VCore.dproj" Targets="Make"/>
		</Target>
		<Target Name="VUtils">
			<MSBuild Projects="0002.VUtils\VUtils.dproj"/>
		</Target>
		<Target Name="VUtils:Clean">
			<MSBuild Projects="0002.VUtils\VUtils.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VUtils:Make">
			<MSBuild Projects="0002.VUtils\VUtils.dproj" Targets="Make"/>
		</Target>
		<Target Name="VDebug">
			<MSBuild Projects="0003.VDebug\VDebug.dproj"/>
		</Target>
		<Target Name="VDebug:Clean">
			<MSBuild Projects="0003.VDebug\VDebug.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VDebug:Make">
			<MSBuild Projects="0003.VDebug\VDebug.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="VCore;VUtils;VDebug"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="VCore:Clean;VUtils:Clean;VDebug:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="VCore:Make;VUtils:Make;VDebug:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
