	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{31BA45E7-D876-439B-98A9-0D001647FC80}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="0001.LSCore\Sources\LSCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="0002.LSUtils\Sources\LSUtils.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="0004.LSComponents\Sources\LSComponents.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="0003.LSDebug\Sources\LSDebug.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="LSCore">
			<MSBuild Projects="0001.LSCore\Sources\LSCore.dproj"/>
		</Target>
		<Target Name="LSCore:Clean">
			<MSBuild Projects="0001.LSCore\Sources\LSCore.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LSCore:Make">
			<MSBuild Projects="0001.LSCore\Sources\LSCore.dproj" Targets="Make"/>
		</Target>
		<Target Name="LSUtils">
			<MSBuild Projects="0002.LSUtils\Sources\LSUtils.dproj"/>
		</Target>
		<Target Name="LSUtils:Clean">
			<MSBuild Projects="0002.LSUtils\Sources\LSUtils.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LSUtils:Make">
			<MSBuild Projects="0002.LSUtils\Sources\LSUtils.dproj" Targets="Make"/>
		</Target>
		<Target Name="LSComponents">
			<MSBuild Projects="0004.LSComponents\Sources\LSComponents.dproj"/>
		</Target>
		<Target Name="LSComponents:Clean">
			<MSBuild Projects="0004.LSComponents\Sources\LSComponents.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LSComponents:Make">
			<MSBuild Projects="0004.LSComponents\Sources\LSComponents.dproj" Targets="Make"/>
		</Target>
		<Target Name="LSDebug">
			<MSBuild Projects="0003.LSDebug\Sources\LSDebug.dproj"/>
		</Target>
		<Target Name="LSDebug:Clean">
			<MSBuild Projects="0003.LSDebug\Sources\LSDebug.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LSDebug:Make">
			<MSBuild Projects="0003.LSDebug\Sources\LSDebug.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="LSCore;LSUtils;LSComponents;LSDebug"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="LSCore:Clean;LSUtils:Clean;LSComponents:Clean;LSDebug:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="LSCore:Make;LSUtils:Make;LSComponents:Make;LSDebug:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
