package LSCore;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '# 0001 LS Core'}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  uConsts in '..\..\..\Core\uConsts.pas',
  uTypes in '..\..\..\Core\uTypes.pas',
  uDataUtils in '..\..\..\Core\uDataUtils.pas',
  uStrUtils in '..\..\..\Core\uStrUtils.pas',
  uCore in '..\..\..\Core\uCore.pas',
  uGUID in '..\..\..\Core\uGUID.pas',
  uParams in '..\..\..\Core\uParams.pas',
  uCustomReadWrite in '..\..\..\Core\uCustomReadWrite.pas',
  uCustomStringParser in '..\..\..\Core\uCustomStringParser.pas',
  uLSNIStringParser in '..\..\..\Core\uLSNIStringParser.pas',
  uParamsReader in '..\..\..\Core\uParamsReader.pas',
  uStub in '..\..\..\Core\uStub.pas',
  uReadWriteCommon in '..\..\..\Core\uReadWriteCommon.pas';

end.
