package LSCore;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '# 0001 LS Core'}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  uConsts in '..\..\..\Core\uConsts.pas',
  uTypes in '..\..\..\Core\uTypes.pas',
  uCore in '..\..\..\Core\uCore.pas',
  uDataUtils in '..\..\..\Core\uDataUtils.pas',
  uGUID in '..\..\..\Core\uGUID.pas',
  uStrUtils in '..\..\..\Core\uStrUtils.pas',
  uParams in '..\..\..\Core\uParams.pas',
  uUserParams in '..\..\..\Core\uUserParams.pas',
  uCustomReadWrite in '..\..\..\Core\uCustomReadWrite.pas',
  uReadWriteCommon in '..\..\..\Core\uReadWriteCommon.pas',
  uCustomStringParser in '..\..\..\Core\uCustomStringParser.pas',
  uLSNIStringParser in '..\..\..\Core\uLSNIStringParser.pas',
  uLSNIDCStringParser in '..\..\..\Core\uLSNIDCStringParser.pas',
  uParamsReader in '..\..\..\Core\uParamsReader.pas',
  uUserParamsReader in '..\..\..\Core\uUserParamsReader.pas',
  uStringWriter in '..\..\..\Core\uStringWriter.pas',
  uCustomParamsCompiler in '..\..\..\Core\uCustomParamsCompiler.pas',
  uCustomStringParamsCompiler in '..\..\..\Core\uCustomStringParamsCompiler.pas',
  uLSNIStringParamsCompiler in '..\..\..\Core\uLSNIStringParamsCompiler.pas',
  uLSNIDCStringParamsCompiler in '..\..\..\Core\uLSNIDCStringParamsCompiler.pas',
  uParamsReadWriteUtils in '..\..\..\Core\uParamsReadWriteUtils.pas';

end.
