package LSUtils;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '# 0002 LS Utils'}
{$IMPLICITBUILD OFF}
{$DEFINE DELPHIXE}

requires
  rtl,
  vcl,
  LSCore;

contains
  uUtils in '..\..\..\Utils\uUtils.pas',
  uFileUtils in '..\..\..\Utils\uFileUtils.pas',
  uPathRunner in '..\..\..\Utils\uPathRunner.pas',
  uStackTracing in '..\..\..\Utils\uStackTracing.pas',
  uLog in '..\..\..\Utils\uLog.pas';

end.
